<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dasteen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
<header>
    <h3>Dasteen<sub>.Blog</sub></h3>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#"><img src="images/header_images/search_icon.png" alt="search icon"> Search</a></li>
        </ul>
        <button><img src="images/header_images/coffee_icon.png" alt="coffee icon">Buy me a Coffee</button>
    </nav>
</header>
    <main>
        <section class="section_one">
            <article>
                <h1>Hi, i’m Dasteen Front end dev</h1>
                <p>On this blog I share tips and tricks, frameworks, projects, tutorials, etc Make sure you subscribe to get the latest updates</p>
                <form>
                    <input type="email" placeholder="Enter your email here....">
                    <input type="button" value="Subscribe">
                </form>
            </article>
            <img src="images/welcome_page_images/hero_image.png" alt="FrontEnd Developer">
        </section>
    </main>
</div>
</body>
</html>